{
  "host": "e85ed038-e481-4ea5-9129-4c9d35f4472e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "movielens",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iyF2Ij9K5C3dYcEG6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "23V0pwTzU58vcCGLj",
  "csvLocation": "./data",
  "pfxCertPassword": "Oy2fnZQIrw059ePF4"
}
